version: '1.29.2'
services:
  h2-db:
    image: oscarfonts/h2
    ports:
      - 81:81

  Odontologica:
    build:
      context: .
    ports:
      - 8080:8080
    environment:
      spring:
        datasource:
          url=jdbc:h2:~/Odontologica:
      MONGO_PORT: 81
      MONGO_DB: Odontologica
      MONGO_USER: sa
      MONGO_PASS:
